<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:id="@+id/button"
            android:layout_weight="1.00" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/tab_icon_profile"
            android:id="@+id/imageView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.00">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:id="@+id/button2"
        android:layout_weight="1.00" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/title_my_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/textView2" />
        <TextView
            android:text="@string/action_add_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:id="@+id/textView3" />
    </LinearLayout>

</FrameLayout>
</LinearLayout>